{
    "name": "Vibing",
    "short_name": "Vibing",
    "description": "A mobile game where you fight monsters and explore dungeons",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#3498db",
    "orientation": "portrait",
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false
} 